CREATE TABLE PAIS (
    ID_PAIS NUMBER(38,0) NOT NULL PRIMARY KEY,
    NOMEPAIS VARCHAR2(100) NOT NULL,
    SIGLAPAIS VARCHAR2(3)
);

CREATE TABLE ESTADO (
  ID_ESTADO NUMBER(38, 0) NOT NULL PRIMARY KEY,
  NOMEESTADO VARCHAR2(100)NOT NULL,
  ESTADOSIGLA VARCHAR2(2),
  FK_ID_PAIS NUMBER(38,0)
);

CREATE TABLE CIDADE (
  IDCIDADE NUMBER(38, 0) NOT NULL PRIMARY KEY,
  NOMECIDADE VARCHAR2(100)NOT NULL,
  SIGLACIDADE VARCHAR(3),
  FK_ID_ESTADO NUMBER(38,0)
);

CREATE SEQUENCE S_CIDADE;
CREATE SEQUENCE S_ESTADO;
CREATE SEQUENCE S_PAIS;

ALTER TABLE ESTADO ADD FOREIGN KEY (FK_ID_PAIS) REFERENCES PAIS(ID_PAIS) ON DELETE CASCADE;
ALTER TABLE CIDADE ADD FOREIGN KEY (FK_ID_ESTADO) REFERENCES ESTADO(ID_ESTADO) ON DELETE CASCADE;

INSERT INTO PAIS VALUES(S_PAIS.NEXTVAL, 'BRASIL', 'BRA');

INSERT INTO ESTADO VALUES(S_ESTADO.NEXTVAL, 'AMAZONAS', 'AM', 1);

INSERT INTO CIDADE VALUES(S_CIDADE.NEXTVAL, 'MANAUS', 'MAN', 1);

SELECT * FROM PAIS;
SELECT * FROM ESTADO;
SELECT * FROM CIDADE;

COMMIT;
